name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.19.0'

      - uses: actions/checkout@v3
        with:
          path: src/git-bundle-server

      - name: Build
        run: |
          cd $GITHUB_WORKSPACE/src/git-bundle-server
          GOPATH="$GITHUB_WORKSPACE/../../" go build ./cmd/git-bundle-server
          GOPATH="$GITHUB_WORKSPACE/../../" go build ./cmd/git-bundle-web-server

      - name: Check style
        run: |
          cd $GITHUB_WORKSPACE/src/git-bundle-server
          GOPATH="$GITHUB_WORKSPACE/../../" go vet ./cmd/git-bundle-server
          GOPATH="$GITHUB_WORKSPACE/../../" go vet ./cmd/git-bundle-web-server

      # TODO: add automated tests.
